# adventureworks-products

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/adventureworks/products/: ProductsApplication.java
src/main/java/com/adventureworks/products/core/: Constants.java
src/main/java/com/adventureworks/products/domain/service/: CategoryService.java  ProductService.java
src/main/java/com/adventureworks/products/domain/service/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/adventureworks/products/domain/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/adventureworks/products/domain/service/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/adventureworks/products/persistence/entity/: Category.java  Product.java
src/main/java/com/adventureworks/products/persistence/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/adventureworks/products/web/advice/: ErrorMessage.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/adventureworks/products/web/controller/: CategoryController.java  ProductController.java
src/main/java/com/adventureworks/products/web/request/: FindProductRequest.java  SaveProductRequest.java
src/main/resources/: application.properties
src/test/java/com/adventureworks/products/: ProductsApplicationTests.java
